# Mini-Fleet-Management

./: README.md  node-red.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/portfolio/minifleetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/minifleetmanagement/: DashboardFragment.kt  DashboardViewModel.kt  Event.kt  MapsActivity.kt
app/src/main/java/com/portfolio/minifleetmanagement/data/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/portfolio/minifleetmanagement/data/response/: IntResponse.kt  StringResponse.kt
app/src/main/res/layout/: activity_maps.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/portfolio/minifleetmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
